.debug-card {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "game team-name date-time elo debug"
    "game discord date-time region debug";
  min-height: 4em;
  border: 3px solid var(--secondary);
  background-color: black;
  font-size: 1.5em;
  border-radius: 25px;
  text-align: center;
  margin: 0.2em;
}

.game {
  grid-area: game;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 1.5em;
  border-right: 1px solid var(--grey);
}

.icon{
  max-width: 100px;
  height: auto;
  margin: auto;
}

.team-name {
  grid-area: team-name;
  border-right: 1px solid var(--grey);
}

.discord {
  grid-area: discord;
  border-right: 1px solid var(--grey);
}

.date-time {
  grid-area: date-time;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-right: 1px solid var(--grey);
}

.elo {
  grid-area: elo;
}

.region {
  grid-area: region;
}

.debug {
  grid-area: debug;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-left: 1px solid var(--grey);
}

.debug-button{
  font-size: 1rem;
  width: auto;
  border-color: #ff0000;
}

.descriptor {
  font-size: 0.75em;
  color: var(--grey);
}
